<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrenotazioneVaccini_2.0.jnlp">
  <information>
    <title>PrenotazioneVaccini_2.0</title>
    <vendor>matteo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrenotazioneVaccini_2.0.jar" size="79050" download="eager" />
    <jar href="lib/javafx-swt.jar" size="37118" download="eager" />
    <jar href="lib/javafx.base.jar" size="745855" download="eager" />
    <jar href="lib/javafx.controls.jar" size="2545243" download="eager" />
    <jar href="lib/javafx.fxml.jar" size="129482" download="eager" />
    <jar href="lib/javafx.graphics.jar" size="4371700" download="eager" />
    <jar href="lib/javafx.media.jar" size="281011" download="eager" />
    <jar href="lib/javafx.swing.jar" size="88801" download="eager" />
    <jar href="lib/javafx.web.jar" size="720357" download="eager" />
    <jar href="lib/jfoenix-8.0.10.jar" size="2710207" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="prenotazionevaccini.PrenotazioneVaccini"  name="PrenotazioneVaccini_2.0" />
  <update check="always"/>
</jnlp>
